# reports-service

./: build.gradle
src/main/java/com/durys/jakub/reportsservice/: ReportsServiceApplication.java
src/main/java/com/durys/jakub/reportsservice/api/: ReportsController.java  ReportsGenerationController.java
src/main/java/com/durys/jakub/reportsservice/api/model/: ReportCreation.java  ReportCreationParam.java  ReportFormat.java  ScheduleReportCreation.java
src/main/java/com/durys/jakub/reportsservice/bundles/application/: ReportBundlesApplicationService.java
src/main/java/com/durys/jakub/reportsservice/bundles/domain/: ReportBundle.java  ReportBundleRepository.java
src/main/java/com/durys/jakub/reportsservice/common/exception/: AggregatingValidationExceptionHandler.java  FieldCannotBeEmptyException.java  ThrowingValidationExceptionHandler.java  ValidationExceptionHandler.java  ValidationHandlers.java
src/main/java/com/durys/jakub/reportsservice/common/generator/: ConnectionProvider.java  ReportCache.java  ReportGenerator.java  ReportParametersService.java  ReportPrintService.java
src/main/java/com/durys/jakub/reportsservice/common/model/: OperationResult.java  (+1 more)
src/main/java/com/durys/jakub/reportsservice/event/: Event.java  EventPublisher.java  SpringEventPublisher.java
src/main/java/com/durys/jakub/reportsservice/generator/: ConnectionProvider.java  ReportCache.java  ReportGenerator.java  ReportParametersService.java  ReportPrintService.java
src/main/java/com/durys/jakub/reportsservice/notification/: Notifications.java  RabbitmtqNotificationService.java
src/main/java/com/durys/jakub/reportsservice/scheduling/: ReportScheduledGeneratorService.java  ScheduledReportsService.java
src/main/resources/: application.properties
src/test/java/com/durys/jakub/reportsservice/: ReportsServiceApplicationTests.java
(+139 files in other folders)
