plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.3'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.durys.jakub'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '20'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven{url "http://jasperreports.sourceforge.net/maven2/"
		allowInsecureProtocol = true}
	maven{url "https://jaspersoft.jfrog.io/artifactory/third-party-ce-artifacts"
		allowInsecureProtocol = true}
	maven {
		url "https://maven.pkg.jetbrains.space/company-management/p/main/notification-client"
		credentials {
			username = spaceUsername
			password = spacePassword
		}
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'net.sf.jasperreports:jasperreports:6.20.5'
	implementation "com.durys.jakub:notification-client:1.0.1"
	implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0"
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	implementation 'org.springframework.cloud:spring-cloud-config-client'
	implementation 'io.vavr:vavr:0.10.4'
	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

ext {
	set('springCloudVersion', '2022.0.3')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}


tasks.named('test') {
	useJUnitPlatform()
}
