server.port=8765
spring.application.name=REPORTS-SERVICE

spring.datasource.url=jdbc:postgresql://localhost:5432/reports-service
spring.datasource.username=postgres
spring.datasource.password=root

reports.scheduling.enabled=true
reports.scheduling.cron=* */30 * * * *